# ZZBM

./: README.md  pom.xml
src/main/java/com/piegroup/zzbm/: ServletInitializer.java  ZzbmApplication.java
src/main/java/com/piegroup/zzbm/Annotation/: Authorization.java  CurrentUser.java  Message.java  Messages.java  NoRepeatSubmit.java  OrderState.java  PayStyle.java
src/main/java/com/piegroup/zzbm/Aspect/: NoRepeatSubmitAop.java
src/main/java/com/piegroup/zzbm/BS/App/Controller/: BuyerOrderController.java  FileController.java  IssueCommentController.java  IssueConsultController.java  IssueDemandController.java  IssueLableController.java  IssueLikeController.java  IssueNotifyController.java  IssueProgramController.java  IssueQuestionsController.java  MessageController.java  PayController.java  TestAppController.java  TokenController.java  UserController.java
src/main/java/com/piegroup/zzbm/BS/App/Controllers/: IssueConsultController.java  IssueDemandController.java  IssueProgramController.java  IssueQuestionsController.java  TestAppController.java
src/main/java/com/piegroup/zzbm/BS/App/Service/: FileServiceIF.java  IssueCommentServiceIF.java  IssueConsultServiceIF.java  IssueDemandServiceIF.java  IssueLableServiceIF.java  IssueProgramServiceIF.java  IssueQuestionsServiceIF.java  MessageServiceIF.java  OrderServiceIF.java  PayServiceIF.java  ProductServiceIF.java  UserServiceIF.java
src/main/java/com/piegroup/zzbm/BS/App/TokenManager/: RedisTokenManager.java  TokenManager.java
src/main/java/com/piegroup/zzbm/BS/Bg/Abstracts/: FactoryAS.java  MessageAS.java  OrderAS.java  PayAS.java
src/main/java/com/piegroup/zzbm/BS/Bg/Controllers/: ExceptionController.java  TestController.java
src/main/java/com/piegroup/zzbm/BS/Bg/DTO/: OrderDTO.java
src/main/java/com/piegroup/zzbm/BS/Bg/Exceptions/: Exceptions.java
src/main/java/com/piegroup/zzbm/BS/Bg/Factories/: MessagesFactory.java  OrderStatusFactory.java  PayStyleFactory.java
src/main/java/com/piegroup/zzbm/BS/Bg/Filters/: LoginFilters.java
src/main/java/com/piegroup/zzbm/BS/Bg/Interfaces/: CodeIF.java  FactoryIF.java  MessageIF.java  OrderIF.java  PayIF.java
src/main/java/com/piegroup/zzbm/BS/Bg/Service/: MessageService.java  OrderService.java  PayService.java  RedisLockService.java
src/main/java/com/piegroup/zzbm/BS/Bg/UnitIF/: AlipayUnit.java  OrderStateCancelUnit.java  OrderStateSuccessUnit.java  SMSCodeRestPasswordUnit.java  SMSCodeSignUpUnit.java  WCPayUnit.java
src/main/java/com/piegroup/zzbm/Configs/: Constants.java  CorsConfig.java  ExceptionAdvice.java  MvcConfig.java  RedisSessionConfig.java  TokenConfig.java  WCAccountConfig.java  WCPayConfig.java  WebComponent2Config.java
src/main/java/com/piegroup/zzbm/DTO/: OrderDTO.java  ProductDTO.java  TokenDTO.java  UserLabelDTO.java
src/main/java/com/piegroup/zzbm/Dao/: IssueConsultDao.java  IssueDemandDao.java  IssueLableDao.java  IssueProgramDao.java  IssueQuestions.java  IssueQuestionsDao.java  IssueRecordDao.java  IssueStatusDao.java  IssueUserDao.java  OrderDao.java  OrderDetailDao.java  OrderMasterDao.java  ProductDao.java  UserDao.java  UserStatusDao.java  WcUserDao.java  commentDao.java  likeDao.java  notifyDao.java
src/main/java/com/piegroup/zzbm/Entity/: CertificationEntity.java  CommentEntity.java  IssueConsultEntity.java  IssueDemandEntity.java  IssueDislikeEntity.java  IssueLableEntity.java  IssueLikeEntity.java  IssueNotifyEntity.java  IssueProgramEntity.java  IssueQuestionsEntity.java  IssueRecordEntity.java  IssueStatusEntity.java  OrderDetailEntity.java  OrderEntity.java  OrderMasterEntity.java  ProductEntity.java  TokenEntity.java  UserDetailEntity.java  UserEntity.java  UserLableEntity.java  UserMtmIssueLableEntity.java  UserStatusEntity.java  WcuserEntity.java
src/main/java/com/piegroup/zzbm/Enums/: CertificateEnum.java  ExceptionEnum.java  MessageEnum.java  MessageStyleEnum.java  OperateEnum.java  OrderStatusEnum.java  PayStatusEnum.java  PayStyleEnum.java  SMSNoticeEnum.java
src/main/java/com/piegroup/zzbm/Utils/: AmountTransformUtil.java  CookiesUtil.java  EnjoyUtil.java  EnumUtil.java  F2C.java  HttpClientUtil.java  JsonUtil.java  MD5Util.java  MathUtil.java  PaginationUtil.java  RandomNumberUtil.java  ResultUtil.java  SMSCodeUtil.java  SpringUtil.java  TimeUtil.java  TimeUtil2.java  TransformToBoolean.java  UnitIFListUtil.java
src/main/java/com/piegroup/zzbm/VO/: CommentUserVo.java  ConsultUserVo.java  DataVO.java  DemandUserVo.java  ProgramUserVo.java  QuestionUserVo.java  R_SmsCode.java
src/main/java/com/piegroup/zzbm/VO/SubC/: DataPageSubc.java  PaginationSubC.java  ProductSubC.java  WcUserInfoSubC.java
src/main/java/com/piegroup/zzbm/interceptor/: AuthorizationInterceptor.java
src/main/java/com/piegroup/zzbm/resolvers/: CurrentUserMethodArgumentResolver.java
src/main/resources/: application-dev.yml  application-prod.yml  logback-spring.xml
src/test/java/com/piegroup/zzbm/: ZzbmApplicationTests.java
src/test/java/com/piegroup/zzbm/Utils/: TimeUtilTest.java
(+17 files in other folders)
